plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.example.umengshare"
        minSdkVersion 24
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        manifestPlaceholders= [qqappid: "1111336238"]
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    implementation  'com.umeng.umsdk:common:9.3.6'//必选
    implementation  'com.umeng.umsdk:asms:1.2.1'//必选


    implementation 'com.umeng.umsdk:link:1.0.0'//集成U-Link，可选，如要统计分享回流次数和分享新增用户指标则必选

    implementation  'com.umeng.umsdk:share-core:7.1.4'//分享核心库，必选
    implementation  'com.umeng.umsdk:share-board:7.1.4'//分享面板功能，可选

    implementation  'com.umeng.umsdk:share-qq:7.1.4'
    implementation  'com.tencent.tauth:qqopensdk:3.51.2'//QQ官方SDK依赖库
    implementation  'com.umeng.umsdk:share-wx:7.1.4'
    implementation  'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:6.6.5'//微信官方SDK依赖库
    implementation  'com.umeng.umsdk:share-sina:7.1.4'
    implementation  'com.sina.weibo.sdk:core:10.10.0:openDefaultRelease@aar'//新浪微博官方SDK依赖库
    implementation  'com.umeng.umsdk:share-alipay:7.1.4'
    implementation  'com.umeng.umsdk:share-dingding:7.1.4'

    //ButterKnife
    implementation 'com.jakewharton:butterknife:10.1.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.1.0'
}