# 2021-4-19

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/java/com/example/mvp/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  item_girl.xml
baidu/: build.gradle
baidu/src/main/: AndroidManifest.xml
baidu/src/main/java/com/example/baidu/: DemoApplication.java  MainActivity.java
baidu/src/main/res/layout/: activity_main.xml
day10lianxi/: build.gradle
day10lianxi/src/main/: AndroidManifest.xml
day10lianxi/src/main/java/com/example/day10lianxi/: MainActivity.java
day10lianxi/src/main/res/drawable/: ic_android_black_24dp.xml  ic_baseline_favorite_24.xml  ic_baseline_favorite_border_24.xml  ic_baseline_person_24.xml  ic_baseline_share_24.xml  ic_baseline_star_24.xml
day10lianxi/src/main/res/layout/: activity_header.xml  activity_main.xml  fragment_home.xml  fragment_my_love.xml  item_banner.xml  item_girl.xml
day10lianxi/src/main/res/menu/: menu_header.xml  menu_icon.xml
day10lianxi/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
huanxin_ceshi/: build.gradle
huanxin_ceshi/src/main/: AndroidManifest.xml
huanxin_ceshi/src/main/res/values/: strings.xml
loginceshi/: build.gradle
loginceshi/src/main/: AndroidManifest.xml
loginceshi/src/main/res/layout/: activity_main.xml  activity_register.xml
loginceshi/src/main/res/values/: strings.xml
loginlianxi/: build.gradle
loginlianxi/src/main/: AndroidManifest.xml
loginlianxi/src/main/res/layout/: activity_main.xml
loginlianxi/src/main/res/values/: strings.xml
myMvplibrary/: build.gradle
myMvplibrary/src/main/: AndroidManifest.xml
umengshare/: build.gradle
umengshare/src/androidTest/java/com/example/umengshare/: ExampleInstrumentedTest.java
umengshare/src/main/: AndroidManifest.xml
umengshare/src/main/java/com/example/umengshare/: MainActivity.java  MyAppLication.java
umengshare/src/main/java/com/example/umengshare/wxapi/: WXEntryActivity.java
umengshare/src/main/res/layout/: activity_main.xml
umengshare/src/main/res/values/: strings.xml
umengshare/src/main/res/xml/: filepaths.xml
umengshare/src/test/java/com/example/umengshare/: ExampleUnitTest.java
(+86 files in other folders)
